- name: Mopidy
  hosts: AudioEndNodes
  become: true
  tasks:

  # Enable hardware SPI 
  - name: Patch armbianEnv.txt
    lineinfile:
      dest: /boot/armbianEnv.txt
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    loop:
    - { regexp: '^overlays=', line: 'overlays=spi-spidev' }
    - { regexp: '^param_spidev_spi_bus=', line: 'param_spidev_spi_bus=0' }

  # # Install dependencies
  # - name: install packages via apt
  #   apt:
  #     name:
  #       - python3-dev
  #       - python3-gi
  #       - python3-numpy
  #       - python3-pip 
  #       - python3-pil
  #       - libcairo2-dev
  #       - libtiff5-dev 
  #       - libjpeg8-dev 
  #       - libopenjp2-7-dev 
  #       - zlib1g-dev 
  #       - libfreetype6-dev 
  #       - libwebp-dev 
  #     state: present

  # # Install python dependencies
  # - name: Install mopidy plugins via pip
  #   ansible.builtin.pip:
  #     name: 
  #       - pygobject
  #       - numpy
  #       - Mopidy.OrangePi.Pidi

  - name: Ensure group 'gpio' exists
    ansible.builtin.group:
      name: gpio
      state: present

  # To configure GPIO access
  - name: Patch udev.rules
    lineinfile: 
      dest: /etc/udev/rules.d/local.rules
      create: yes
      line: '{{ item }}'
    with_items:
      - 'ACTION=="add", KERNEL=="spidev0.0", MODE="0666"'
      - 'SUBSYSTEM=="gpio", KERNEL=="gpiochip*", ACTION=="add", RUN+="/bin/sh -c ''chown root:gpio /sys/class/gpio/export /sys/class/gpio/unexport ; chmod 220 /sys/class/gpio/export /sys/class/gpio/unexport''"'
      - 'SUBSYSTEM=="gpio", KERNEL=="gpio*", ACTION=="add", RUN+="/bin/chown root:gpio /sys%p/active_low /sys%p/edge /sys%p/direction /sys%p/value", RUN+="/bin/chmod 660 /sys%p/active_low /sys%p/edge /sys%p/direction /sys%p/value"'
  
  # To grant GPIO access to mopidy service
  - name: adding existing user 'mopidy' to groups dialout, gpio
    user:
      name: mopidy
      groups: dialout,gpio
      append: yes
      
  - name: Start mopidy service
    ansible.builtin.service:
      name: mopidy
      state: restarted
      enabled: yes

  # Requires reboot due to hardaware configuration changes
  - name: Reboot the machine (Wait for 5 min)
    reboot:
      reboot_timeout: 300